[Unit]
Description=Real headed Chrome with CDP enabled for OpenCLI (Xiaohongshu worker, Tier A)
After=xhs-xvfb.service
Requires=xhs-xvfb.service

[Service]
User=xhsworker
Environment=DISPLAY=:99
# Deliberately NOT --headless: a real windowed Chrome renders/fingerprints
# closer to a genuine user session, which matters against Xiaohongshu's
# anti-bot fingerprinting (plan section "关键风险背景"). --user-data-dir is
# the persistent login-session profile — treat it as a credential (see
# docs/runbook-relogin.md and packages/worker/bootstrap/cookie-import.ts).
ExecStart=/usr/bin/google-chrome --remote-debugging-port=9222 --user-data-dir=/opt/xhs-worker/chrome-profile --remote-allow-origins=* --no-first-run --no-default-browser-check --window-size=1920,1080
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
